{
  "name": "@usemobile_br/usekit",
  "version": "0.0.0-development",
  "sideEffects": false,
  "description": "Validators, formatters and other value objects for brazillians",
  "scripts": {
    "pretest": "yarn build",
    "test": "nyc ava",
    "test:watch": "ava --watch",
    "build": "bili",
    "semantic-release": "HUSKY_SKIP_HOOKS=1 semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "types/"
  ],
  "author": {
    "name": "Highlander Paiva",
    "url": "https://hvpaiva.github.io/"
  },
  "keywords": [
    "validators",
    "brazilian",
    "formatters",
    "RG",
    "CPF",
    "CNPJ",
    "INSS",
    "real",
    "BRL"
  ],
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && node_modules/.bin/git-cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "MIT",
  "main": "dist/usekit.js",
  "types": "types/usekit.d.ts",
  "module": "dist/usekit.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/usemobile/usekit.git"
  },
  "bugs": {
    "url": "https://github.com/usemobile/usekit/issues"
  },
  "homepage": "https://github.com/usemobile/usekit#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "ava": "^3.6.0",
    "bili": "^4.9.0",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "3.1.0",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "husky": "^4.2.3",
    "minimist": "^1.2.5",
    "nyc": "^15.0.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "semantic-release": "^17.0.4",
    "serialize-javascript": "3.0.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "class-validator": "^0.14.0"
  }
}
